@import '../../styles/variables';
@import '../../styles/util/mixins';

.NextCard {
  padding: rem(20) 0px;
  &.card {
    background-color: #222831;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
  }

  .card__name {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: rem(24);
  }

  .card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  }

  .svg_extend {
    transition: all 265ms ease-out;
    font-size: rem(18);
    &:hover {
      transform: scale(1.7);
      -ms-transform: scale(1.7);
      -webkit-transform: scale(1.7);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }
  }
  .social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
    .anticon {
      position: absolute;
      top: rem(14);
      color: #fff;
      svg {
        @extend .svg_extend;
      }
    }
    svg {
      @extend .anticon;
      @extend .svg_extend;
    }
  }

  .social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1em;
  }

  .social-icons a {
    display: flex;
    justify-content: center;
  }

  .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: ' ';
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
  }

  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 1.2em;
  }
}
